{
	"name": "yt4",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"campaign:daily": "bun src/run_campaign.ts campaigns/daily_situation_voice_campaign.json"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.15",
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"googleapis": "^171.4.0",
		"yaml": "^2.9.0",
		"zod": "^4.4.3"
	}
}
